

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to LambdaZero documentation &mdash; LambdaZero v0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="static/documentation_options.js"></script>
        <script src="static/jquery.js"></script>
        <script src="static/underscore.js"></script>
        <script src="static/doctools.js"></script>
        <script src="static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Research Ideas" href="example.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> LambdaZero
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example.html">Research Ideas</a></li>
</ul>
<p class="caption"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="generated/LambdaZero.chem.html">LambdaZero.chem package</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/LambdaZero.environments.html">LambdaZero.environments package</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/LambdaZero.examples.html">LambdaZero.examples package</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/LambdaZero.datasets.html">LambdaZero.datasets package</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/LambdaZero.inputs.html">LambdaZero.inputs package</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/LambdaZero.models.html">LambdaZero.models package</a></li>
<li class="toctree-l1"><a class="reference internal" href="generated/LambdaZero.utils.html">LambdaZero.utils package</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">LambdaZero</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Welcome to LambdaZero documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-lambdazero-documentation">
<h1>Welcome to LambdaZero documentation<a class="headerlink" href="#welcome-to-lambdazero-documentation" title="Permalink to this headline">¶</a></h1>
<p>LambdaZero project explores search in the space of small molecules.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The latest version of the project can be found <a class="reference external" href="https://github.com/MKorablyov/LambdaZero/tree/master">here.</a></p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Install anaconda: <a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">miniconda</a></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda env create -f environment-linux.yml <span class="o">[</span>-n env_name<span class="o">]</span>
</pre></div>
</div>
<p>This will create an environment named <code class="docutils literal notranslate"><span class="pre">lz</span></code>. LambdaZero depends on external programs (such as Dock6 and UCSF Chimera) and datasets (brutal dock and fragdb etc. ) that are not provided in this repo. These could be installed by running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>bash install-prog-datasets.sh <span class="o">[</span>-d dataset_path<span class="o">]</span> <span class="o">[</span>-p programs_path<span class="o">]</span> <span class="o">[</span>-s summaries_path<span class="o">]</span>
</pre></div>
</div>
<p>this script would create a locator file called <code class="docutils literal notranslate"><span class="pre">external_dirs.cfg</span></code> that is machine specific and is used by the LambdaZero core to be able to call external dependencies.</p>
</div>
<div class="section" id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p>Run PPO</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/LambdaZero/LambdaZero/examples/PPO
python train_ppo.py ppo001
</pre></div>
</div>
<p>Run Ape-X</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/LambdaZero/LambdaZero/examples/PPO
python train_apex.py apex001
</pre></div>
</div>
<p>Run AlphaZero</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/LambdaZero/LambdaZero/examples/AlphaZero
<span class="c1"># az000 ending by three zeros means it is a debug configuration in this case it means expanding MCTS only a few times instead of 800 or 1600 times as in the original implementation to make sure the algorithm runs.</span>
python train_az.py az000
</pre></div>
</div>
<p>Train vanilla MPNN on biophysics simulation data</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/LambdaZero/LambdaZero/datasets/brutal_dock
python split_random.py
<span class="nb">cd</span> ~/LambdaZero/LambdaZero/examples/mpnn
python train_mpnn.py
</pre></div>
</div>
<p>Use environment, make random walks, call oracles:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~/LambdaZero/LambdaZero/examples/oracles
python oracle_examples.py
</pre></div>
</div>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example.html">Research Ideas</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="example.html" class="btn btn-neutral float-right" title="Research Ideas" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, LambdaZero Collaboration

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>